<!DOCTYPE html>
<html>
    <head>
        <title>Parley | Public</title>
    </head>
    <body>
        <script src="/jquery"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>
        <!-- <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script> -->
        <script src="/home/main.js"></script>

        <style>
            .chatcolors {
                text-align: left;
            }
            /* #hiddentimestamp:hover {
                display: none;
                opacity: 0;
            } */
            .chattext:hover .hiddentimestamp{
                display: inline;
                opacity: 0.6;
            }
            .chattext:hover {
                background-color: gray;
                cursor: pointer;
                /* transition: all 0.5s ease-in-out; */ /* should be fixed once I get it optimized */
            }
            .hiddentimestamp {
                display: none;
                opacity: 0;
                font-size: 12px;
                offset: 10px;
                right: 0;
                float: right;
            }
            .chattext {
                display: inline;
                white-space:pre-wrap;
                overflow-wrap: break-word;
                overflow-x: hidden;
                text-align: center;
                font-family: "PTSans-Bold", sans-serif;
            }
            .chatcolors {
                font-family: "PTSans-Bold", sans-serif;
            }
            @font-face {
            font-family: "PTSans-Bold";
            src: url(/fonts/PTSans-Bold.ttf);
            }

        </style>
        <div id="main" style="text-align: center;">
            <audio id="notificationsound" style="display: none;" src="/audio/notification.mp3"></audio>
            <div id="updatemessage" style="width: 570px; background-color: rgb(237, 248, 78); color: black; margin: auto;"></div>
            <div>
                <!-- Move to the left/right side of the chat and make it taller and thinner --> <!-- <pre id="playing" style="background-color: lightgray; width: 150px; height: 200px; border: 5px solid gray; padding: 30px; overflow: auto; margin:0 auto; white-space:pre-wrap">Users:</pre> -->
                <pre id="chat" class="chatcolors noselect" style="width: 450px; height: 300px; padding: 50px; margin:0 auto; overflow-y: auto; white-space:pre-wrap; overflow-wrap: break-word; overflow-x: hidden; border-radius: 1.3em;"></pre>
            </div>
            <div id="options">
            <iframe name="formsubmit" id="formsubmit" style="display: none;"></iframe>
            
            <form id="messaging" autocomplete="off" action="/api/sendmessage/main" onsubmit="ClearFields()" target="formsubmit" method="POST">
                <input type="text" name="message" id="message" placeholder="Message" maxlength="200" style="width:300px;">
                <input type="submit" value="Send" title="Send"><br>
                <pre id="textlimit" style="display: inline;">0/200</pre>
                <br><br>
            </form>
            <form action="/api/sendfile/main" id="sendfile" target="formsubmit" method="POST" autocomplete="off" enctype=multipart/form-data>
                <input type="file" name="file" id="UploadFiles" onchange="onFileChange(this);" style="display: none;">
                <button type="button"><label for="UploadFiles" id="uploadlabel">Upload a file</label></button>
                <input type="submit" value="Send" onclick="resetfields()">
                <div id="percent" class="percent"></div>
                <br>
                <i>File uploading is currently bugged.</i>
            </form>
            <br>
            <a href="/home/createroom"><button title="Create a Room">Create a Room</button></a>
            <a href="/home/joinroom"><button title="Join a Room">Join a Room</button></a><br>
            <a href="/home/existingrooms"><button title="View existing rooms">View Existing Rooms</button></a>
            <br>
            <div id="telluser"></div>
        </div>
    </body>
</html>
